# Finanças Pro

API do projeto Finanças Pro - Controle de Despesas Pessoais

## Requisitos

- [ ] CRUD de categorias
- [ ] CRUD de movimentações
- [ ] CRUD de usuários
- [ ] Autenticação
- [ ] Dashboard

## Documentação

### Endpoints

* VERBO + PATH *
- [Listar Categorias](#listar-categorias)
- [Cadastrar Categoria](#cadastrar-categoria)
- Detalhes da Categoria
- Apagar Categoria
- Atualizar Categoria

### Listar Categorias

`GET` /categoria

Retorna um array com todas as categorias cadastradas.

#### Exemplo de Resposta

```js
[
    {
        "id": 1,
        "nome": "Alimentação",
        "icone": "fast-food"
    },
    {
        "id": 2,
        "nome": "Educação",
        "icone": "book"
    }
]
```

#### Código de Status

| código | descrição
|--------|-----------
|200|Categorias retornadas com sucesso
|401|Usuário não autenticado. Realize autenticação em /login

---

### Cadastrar Categoria